# BiggBoss

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: desktopApp.run.xml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/biggboss/: MainActivity.kt  PiFirebaseMessageService.kt
androidApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
screenshots/Bigg Boss.app/: GoogleService-Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/analytics/: AnalyticLogger.android.kt
shared/src/androidMain/kotlin/ui/native/: CacheUtil.android.kt  LinkLauncher.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/analytics/: AnalyticConstant.kt  AnalyticLogger.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  NetworkModule.kt  ScreenModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/model/: History.kt  IConstant.kt  ShowDetail.kt  ShowList.kt  Trend.kt  Utility.kt  VoteInfo.kt  VotingOption.kt  WeeklyInfo.kt
shared/src/commonMain/kotlin/network/: ErrorCode.kt  PIError.kt  PiRepository.kt  Resource.kt
shared/src/commonMain/kotlin/ui/Detail/: ShowDetailScreen.kt
shared/src/commonMain/kotlin/ui/chart/: ChartScreen.kt  ChartViewModel.kt  PiOverallVotingChart.kt  PiWebChart.kt  RenderBarChart.kt
shared/src/commonMain/kotlin/ui/compare/: CompareParticipantDialog.kt  CompareScreen.kt  CompareViewModel.kt
shared/src/commonMain/kotlin/ui/component/: PiProgressIndicator.kt
shared/src/commonMain/kotlin/ui/component/shared/: DayView.kt  SingleNotification.kt
shared/src/commonMain/kotlin/ui/detail/: RenderContestant.kt  RenderEliminatedScreen.kt  RenderNomination.kt  RenderNotification.kt  RenderTrendingScreen.kt  ShowDetailModel.kt  ShowDetailScreen.kt
shared/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeScreenModel.kt
shared/src/commonMain/kotlin/ui/native/: CacheUtil.kt  LinkLauncher.kt
shared/src/commonMain/kotlin/ui/participant/: ParticipantDetailChart.kt  ParticipantDetailScreen.kt  ParticipantDetailViewModel.kt  RenderPerformanceGraph.kt  RenderVotingOption.kt
shared/src/commonMain/kotlin/ui/theme/: Color.kt  Dimens.kt  Theme.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/assets/: new.html  week_chart.html
shared/src/desktopMain/kotlin/analytics/: AnalyticLogger.desktop.kt
shared/src/desktopMain/kotlin/ui/native/: CacheUtil.desktop.kt  LinkLauncher.desktop.kt
shared/src/iosMain/kotlin/analytics/: AnalyticLogger.ios.kt
shared/src/iosMain/kotlin/di/: NetworkModule.ios.kt
shared/src/iosMain/kotlin/ui/native/: CacheUtil.ios.kt  LinkLauncher.ios.kt
shared/src/test/java/com/piappstudio/shared/: ShowItemTest.kt
shared/src/test/java/model/: HistoryItemTest.kt
